<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartDialog</class>
 <widget class="QDialog" name="ChartDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grafik</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resorces.qrc">
    <normaloff>:/Icons/Icons/project.png</normaloff>:/Icons/Icons/project.png</iconset>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources>
  <include location="Resorces.qrc"/>
 </resources>
 <connections/>
</ui>
